<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    tools:context=".MainActivity">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        >
        <ImageView
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/cuadro"
            android:layout_height="110sp"
            android:layout_width="110sp"
            android:padding="10px"
            android:id="@+id/p00"/>
        <ImageView
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/cuadro"
            android:layout_height="110sp"
            android:layout_width="110sp"
            android:padding="10px"
            android:id="@+id/p01"/>
        <ImageView
            android:layout_column="2"
            android:layout_row="0"
            android:src="@drawable/cuadro"
            android:layout_height="110sp"
            android:layout_width="110sp"
            android:padding="10px"
            android:id="@+id/p02"/>
        <ImageView
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/cuadro"
            android:layout_height="110sp"
            android:layout_width="110sp"
            android:padding="10px"
            android:id="@+id/p10"/>
        <ImageView
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/cuadro"
            android:layout_height="110sp"
            android:layout_width="110sp"
            android:padding="10px"
            android:id="@+id/p11"/>
        <ImageView
            android:layout_column="2"
            android:layout_row="1"
            android:src="@drawable/cuadro"
            android:layout_height="110sp"
            android:layout_width="110sp"
            android:padding="10px"
            android:id="@+id/p12"/>
        <ImageView
            android:layout_column="0"
            android:layout_row="2"
            android:src="@drawable/cuadro"
            android:layout_height="110sp"
            android:layout_width="110sp"
            android:padding="10px"
            android:id="@+id/p20"/>
        <ImageView
            android:layout_column="1"
            android:layout_row="2"
            android:src="@drawable/cuadro"
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:padding="10px"
            android:id="@+id/p21"/>
        <ImageView
            android:layout_column="2"
            android:layout_row="2"
            android:src="@drawable/cuadro"
            android:layout_height="110sp"
            android:layout_width="110sp"
            android:padding="10px"
            android:id="@+id/p22"/>
    </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugando"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginTop="50px"
        android:id="@+id/resul"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:id="@+id/reiniciar"/>

</LinearLayout>